Domain Information:
+----------------------------+-------------------------------------------------+
| Domain                     | Details                                         |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: ['Ashburn, Virginia, United      |
|                            | States']                                        |
|                            | hsts: True                                      |
|                            | http_server: Server                             |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['52.94.236.248',               |
|                            | '205.251.242.103', '54.239.28.85']              |
| amazon.com                 | ipv6_addresses: []                              |
|                            | rdns_names: ['s3-console-us-                    |
|                            | standard.console.aws.amazon.com.',              |
|                            | '103.242.251.205.in-addr.arpa']                 |
|                            | redirect_to_https: True                         |
|                            | root_ca: DigiCert Inc                           |
|                            | scan_time: 1709879098.929824                    |
|                            | tls_versions: ['TLSv1.0', 'TLSv1.1', 'TLSv1.2'] |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: ['Washington, Virginia, United   |
|                            | States']                                        |
|                            | hsts: False                                     |
|                            | http_server: Microsoft-IIS/10.0                 |
|                            | insecure_http: True                             |
| asee.org                   | ipv4_addresses: ['20.49.104.48']                |
|                            | ipv6_addresses: []                              |
|                            | rdns_names: []                                  |
|                            | redirect_to_https: True                         |
|                            | root_ca: DigiCert Inc                           |
|                            | scan_time: 1709879139.6431444                   |
|                            | tls_versions: ['TLSv1.2', 'TLSv1.3']            |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: ['Central, Central and Western   |
|                            | District, Hong Kong']                           |
|                            | hsts: False                                     |
|                            | http_server: Apache/2.4.58 (Ubuntu)             |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['144.214.26.111']              |
| auditoryneuroscience.com   | ipv6_addresses: []                              |
|                            | rdns_names: ['111.26.214.144.in-addr.arpa',     |
|                            | 'twinkle.bms.cityu.edu.hk.']                    |
|                            | redirect_to_https: True                         |
|                            | root_ca: None                                   |
|                            | scan_time: 1709879122.1747463                   |
|                            | tls_versions: []                                |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: []                               |
|                            | hsts: False                                     |
|                            | http_server: cloudflare                         |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['104.21.87.176',               |
|                            | '172.67.170.124']                               |
| clocktab.com               | ipv6_addresses: ['2606:4700:3035::ac43:aa7c',   |
|                            | '2606:4700:3033::6815:57b0']                    |
|                            | rdns_names: []                                  |
|                            | redirect_to_https: True                         |
|                            | root_ca: Google Trust Services LLC              |
|                            | scan_time: 1709879121.0866327                   |
|                            | tls_versions: ['TLSv1.0', 'TLSv1.1', 'TLSv1.2', |
|                            | 'TLSv1.3']                                      |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: []                               |
|                            | hsts: True                                      |
|                            | http_server: mw1479.eqiad.wmnet                 |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['208.80.154.224']              |
| en.wikipedia.org           | ipv6_addresses: ['2620:0:861:ed1a::1']          |
|                            | rdns_names: ['text-lb.eqiad.wikimedia.org.',    |
|                            | '224.154.80.208.in-addr.arpa']                  |
|                            | redirect_to_https: True                         |
|                            | root_ca: Internet Security Research Group       |
|                            | scan_time: 1709879092.7530627                   |
|                            | tls_versions: ['TLSv1.2', 'TLSv1.3']            |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: []                               |
|                            | hsts: True                                      |
|                            | http_server: None                               |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['157.240.249.35']              |
|                            | ipv6_addresses:                                 |
| facebook.com               | ['2a03:2880:f175:81:face:b00c:0:25de']          |
|                            | rdns_names: ['35.249.240.157.in-addr.arpa',     |
|                            | 'edge-star-mini-shv-01-ord5.facebook.com.']     |
|                            | redirect_to_https: True                         |
|                            | root_ca: DigiCert Inc                           |
|                            | scan_time: 1709879097.596639                    |
|                            | tls_versions: ['TLSv1.0', 'TLSv1.1', 'TLSv1.2', |
|                            | 'TLSv1.3']                                      |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: []                               |
|                            | hsts: False                                     |
|                            | http_server: envoy                              |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['199.232.208.194',             |
| fandom.com                 | '199.232.212.194']                              |
|                            | ipv6_addresses: []                              |
|                            | rdns_names: []                                  |
|                            | redirect_to_https: True                         |
|                            | root_ca: GlobalSign                             |
|                            | scan_time: 1709879105.230136                    |
|                            | tls_versions: ['TLSv1.2', 'TLSv1.3']            |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: ['Victoria, British Columbia,    |
|                            | Canada']                                        |
|                            | hsts: False                                     |
|                            | http_server: nginx                              |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['51.79.45.180']                |
| gradeinflation.com         | ipv6_addresses: []                              |
|                            | rdns_names: ['180.45.79.51.in-addr.arpa',       |
|                            | 'gw1.ahs5.r4l.com.']                            |
|                            | redirect_to_https: True                         |
|                            | root_ca: Internet Security Research Group       |
|                            | scan_time: 1709879142.3308885                   |
|                            | tls_versions: ['TLSv1.2', 'TLSv1.3']            |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: ['Champaign, Illinois, United    |
|                            | States']                                        |
|                            | hsts: False                                     |
|                            | http_server: Apache/2.4.57 (Red Hat Enterprise  |
|                            | Linux) OpenSSL/3.0.7                            |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['130.126.157.20']              |
| illinois.edu               | ipv6_addresses: ['2620:0:e00:4206::14']         |
|                            | rdns_names: ['alma.techservices.illinois.edu.', |
|                            | '20.0-25.157.126.130.in-addr.arpa.',            |
|                            | '20.157.126.130.in-addr.arpa\tcanonical']       |
|                            | redirect_to_https: True                         |
|                            | root_ca: Internet Security Research Group       |
|                            | scan_time: 1709879117.850478                    |
|                            | tls_versions: ['TLSv1.2', 'TLSv1.3']            |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: ['Ashburn, Virginia, United      |
|                            | States']                                        |
|                            | hsts: True                                      |
|                            | http_server: Server                             |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['52.94.237.74',                |
| imdb.com                   | '52.94.225.248', '52.94.228.167']               |
|                            | ipv6_addresses: []                              |
|                            | rdns_names: []                                  |
|                            | redirect_to_https: True                         |
|                            | root_ca: Amazon                                 |
|                            | scan_time: 1709879102.9604666                   |
|                            | tls_versions: ['TLSv1.0', 'TLSv1.1', 'TLSv1.2'] |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: []                               |
|                            | hsts: True                                      |
|                            | http_server: None                               |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['157.240.249.174']             |
|                            | ipv6_addresses:                                 |
|                            | ['2a03:2880:f275:e9:face:b00c:0:4420']          |
| instagram.com              | rdns_names:                                     |
|                            | ['instagram-p42-shv-01-ord5.fbcdn.net.',        |
|                            | '174.249.240.157.in-addr.arpa']                 |
|                            | redirect_to_https: True                         |
|                            | root_ca: DigiCert Inc                           |
|                            | scan_time: 1709879107.6772146                   |
|                            | tls_versions: ['TLSv1.0', 'TLSv1.1', 'TLSv1.2', |
|                            | 'TLSv1.3']                                      |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: ['Chicago, Illinois, United      |
|                            | States']                                        |
|                            | hsts: False                                     |
|                            | http_server: Apache/2.4.37 (Red Hat Enterprise  |
|                            | Linux) OpenSSL/1.1.1k                           |
|                            | insecure_http: True                             |
| it.eecs.northwestern.edu   | ipv4_addresses: ['129.105.5.142']               |
|                            | ipv6_addresses: []                              |
|                            | rdns_names: ['it.ece.northwestern.edu.',        |
|                            | '142.5.105.129.in-addr.arpa']                   |
|                            | redirect_to_https: False                        |
|                            | root_ca: Unspecified                            |
|                            | scan_time: 1709879114.3604941                   |
|                            | tls_versions: ['TLSv1.2', 'TLSv1.3']            |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: []                               |
|                            | hsts: False                                     |
|                            | http_server: Microsoft-IIS/10.0                 |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['165.124.147.150']             |
| kellogg.northwestern.edu   | ipv6_addresses: []                              |
|                            | rdns_names: ['150.147.124.165.in-addr.arpa',    |
|                            | 'www.kellogg.northwestern.edu.']                |
|                            | redirect_to_https: True                         |
|                            | root_ca: The USERTRUST Network                  |
|                            | scan_time: 1709879112.7642255                   |
|                            | tls_versions: ['TLSv1.2']                       |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: []                               |
|                            | hsts: False                                     |
|                            | http_server: cloudflare                         |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['104.21.4.169',                |
|                            | '172.67.132.72']                                |
| kli.org                    | ipv6_addresses: ['2606:4700:3033::6815:4a9',    |
|                            | '2606:4700:3035::ac43:8448']                    |
|                            | rdns_names: []                                  |
|                            | redirect_to_https: True                         |
|                            | root_ca: Google Trust Services LLC              |
|                            | scan_time: 1709879148.9145749                   |
|                            | tls_versions: ['TLSv1.0', 'TLSv1.1', 'TLSv1.2', |
|                            | 'TLSv1.3']                                      |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: []                               |
|                            | hsts: False                                     |
|                            | http_server: Apache/2.4.41 (Ubuntu)             |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['165.124.149.20']              |
|                            | ipv6_addresses: []                              |
| mccormick.northwestern.edu | rdns_names:                                     |
|                            | ['davinci20.tech.northwestern.edu.',            |
|                            | '20.149.124.165.in-addr.arpa']                  |
|                            | redirect_to_https: True                         |
|                            | root_ca: The USERTRUST Network                  |
|                            | scan_time: 1709879111.670184                    |
|                            | tls_versions: ['TLSv1.2']                       |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: []                               |
|                            | hsts: False                                     |
|                            | http_server: Apache                             |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['129.105.136.48']              |
|                            | ipv6_addresses: []                              |
| northwestern.edu           | rdns_names: ['48.136.105.129.in-addr.arpa',     |
|                            | 'cnair.northwestern.edu.', 'evcommon-caesar-    |
|                            | vip.northwestern.edu.']                         |
|                            | redirect_to_https: True                         |
|                            | root_ca: The USERTRUST Network                  |
|                            | scan_time: 1709879109.6900477                   |
|                            | tls_versions: ['TLSv1.0', 'TLSv1.1', 'TLSv1.2'] |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: []                               |
|                            | hsts: True                                      |
|                            | http_server: None                               |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['151.101.0.84',                |
|                            | '151.101.192.84', '151.101.128.84',             |
| pinterest.com              | '151.101.64.84']                                |
|                            | ipv6_addresses: []                              |
|                            | rdns_names: []                                  |
|                            | redirect_to_https: True                         |
|                            | root_ca: DigiCert Inc                           |
|                            | scan_time: 1709879105.8914087                   |
|                            | tls_versions: ['TLSv1.0', 'TLSv1.1', 'TLSv1.2', |
|                            | 'TLSv1.3']                                      |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: []                               |
|                            | hsts: False                                     |
|                            | http_server: Apache                             |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['23.254.203.248']              |
| pmichaud.com               | ipv6_addresses: []                              |
|                            | rdns_names: ['hwsrv-233708.hostwindsdns.com.',  |
|                            | '248.203.254.23.in-addr.arpa']                  |
|                            | redirect_to_https: False                        |
|                            | root_ca: COMODO CA Limited                      |
|                            | scan_time: 1709879146.473673                    |
|                            | tls_versions: ['TLSv1.2', 'TLSv1.3']            |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: []                               |
|                            | hsts: True                                      |
|                            | http_server: snooserv                           |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['151.101.129.140',             |
|                            | '151.101.193.140', '151.101.1.140',             |
|                            | '151.101.65.140']                               |
| reddit.com                 | ipv6_addresses: ['2a04:4e42:200::396',          |
|                            | '2a04:4e42:600::396', '2a04:4e42::396',         |
|                            | '2a04:4e42:400::396']                           |
|                            | rdns_names: []                                  |
|                            | redirect_to_https: True                         |
|                            | root_ca: DigiCert Inc                           |
|                            | scan_time: 1709879101.8199375                   |
|                            | tls_versions: ['TLSv1.2', 'TLSv1.3']            |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: []                               |
|                            | hsts: True                                      |
|                            | http_server: Apache/2.4.57 ()                   |
|                            | OpenSSL/1.0.2k-fips                             |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['99.83.180.228',               |
|                            | '75.2.104.223']                                 |
| spacejam.com               | ipv6_addresses: []                              |
|                            | rdns_names:                                     |
|                            | ['a259cf76d74e1f65f.awsglobalaccelerator.com.', |
|                            | '228.180.83.99.in-addr.arpa', '223.104.2.75.in- |
|                            | addr.arpa']                                     |
|                            | redirect_to_https: True                         |
|                            | root_ca: GlobalSign                             |
|                            | scan_time: 1709879143.8928556                   |
|                            | tls_versions: ['TLSv1.1', 'TLSv1.2']            |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: ['Columbus, Ohio, United         |
|                            | States']                                        |
|                            | hsts: False                                     |
|                            | http_server: Apache/2.4.58 ()                   |
|                            | OpenSSL/1.0.2k-fips PHP/5.4.16                  |
|                            | insecure_http: True                             |
| stevetarzia.com            | ipv4_addresses: ['3.143.61.245']                |
|                            | ipv6_addresses: []                              |
|                            | rdns_names: ['waffles.stevetarzia.com.',        |
|                            | '245.61.143.3.in-addr.arpa']                    |
|                            | redirect_to_https: True                         |
|                            | root_ca: Internet Security Research Group       |
|                            | scan_time: 1709879119.146769                    |
|                            | tls_versions: ['TLSv1.0', 'TLSv1.1', 'TLSv1.2'] |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: []                               |
|                            | hsts: False                                     |
|                            | http_server: envoy                              |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['151.101.194.28',              |
|                            | '151.101.2.28', '151.101.66.28',                |
| tripadvisor.com            | '151.101.130.28']                               |
|                            | ipv6_addresses: []                              |
|                            | rdns_names: []                                  |
|                            | redirect_to_https: True                         |
|                            | root_ca: GlobalSign                             |
|                            | scan_time: 1709879106.9380949                   |
|                            | tls_versions: ['TLSv1.2', 'TLSv1.3']            |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: []                               |
|                            | hsts: True                                      |
|                            | http_server: tsa_b                              |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['104.244.42.193',              |
|                            | '104.244.42.129', '104.244.42.1',               |
| twitter.com                | '104.244.42.65']                                |
|                            | ipv6_addresses: []                              |
|                            | rdns_names: []                                  |
|                            | redirect_to_https: True                         |
|                            | root_ca: DigiCert Inc                           |
|                            | scan_time: 1709879094.5996962                   |
|                            | tls_versions: ['TLSv1.2', 'TLSv1.3']            |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: []                               |
|                            | hsts: False                                     |
|                            | http_server: None                               |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['3.215.148.80']                |
| uchicago.edu               | ipv6_addresses: []                              |
|                            | rdns_names: ['80.148.215.3.in-addr.arpa',       |
|                            | 'ec2-3-215-148-80.compute-1.amazonaws.com.']    |
|                            | redirect_to_https: False                        |
|                            | root_ca: The USERTRUST Network                  |
|                            | scan_time: 1709879114.8971984                   |
|                            | tls_versions: ['TLSv1.2', 'TLSv1.3']            |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: []                               |
|                            | hsts: False                                     |
|                            | http_server: Apache                             |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['165.124.180.20']              |
| users.cs.northwestern.edu  | ipv6_addresses: []                              |
|                            | rdns_names: ['20.180.124.165.in-addr.arpa',     |
|                            | 'web1.cs.northwestern.edu.']                    |
|                            | redirect_to_https: True                         |
|                            | root_ca: The USERTRUST Network                  |
|                            | scan_time: 1709879113.5730596                   |
|                            | tls_versions: ['TLSv1.2']                       |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: []                               |
|                            | hsts: True                                      |
|                            | http_server: None                               |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['23.203.41.111',               |
|                            | '184.84.129.227']                               |
|                            | ipv6_addresses: []                              |
| walmart.com                | rdns_names: ['111.41.203.23.in-addr.arpa',      |
|                            | '227.129.84.184.in-addr.arpa', 'a23-203-41-111. |
|                            | deploy.static.akamaitechnologies.com.', 'a184-8 |
|                            | 4-129-227.deploy.static.akamaitechnologies.com. |
|                            | ']                                              |
|                            | redirect_to_https: True                         |
|                            | root_ca: GlobalSign                             |
|                            | scan_time: 1709879108.9047983                   |
|                            | tls_versions: ['TLSv1.2', 'TLSv1.3']            |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: []                               |
|                            | hsts: False                                     |
|                            | http_server: None                               |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['146.75.80.116']               |
| yelp.com                   | ipv6_addresses: []                              |
|                            | rdns_names: []                                  |
|                            | redirect_to_https: True                         |
|                            | root_ca: DigiCert Inc                           |
|                            | scan_time: 1709879101.0517619                   |
|                            | tls_versions: ['TLSv1.2', 'TLSv1.3']            |
+----------------------------+-------------------------------------------------+
|                            | geo_locations: []                               |
|                            | hsts: True                                      |
|                            | http_server: ESF                                |
|                            | insecure_http: True                             |
|                            | ipv4_addresses: ['172.217.1.110']               |
| youtube.com                | ipv6_addresses: ['2607:f8b0:4009:801::200e']    |
|                            | rdns_names: []                                  |
|                            | redirect_to_https: True                         |
|                            | root_ca: Google Trust Services LLC              |
|                            | scan_time: 1709879091.6104982                   |
|                            | tls_versions: ['TLSv1.0', 'TLSv1.1', 'TLSv1.2', |
|                            | 'TLSv1.3']                                      |
+----------------------------+-------------------------------------------------+

Root Certificate Authorities (Most to Least Popular):
+----------------------------------+-------------+
| Root CA                          | Occurrences |
+----------------------------------+-------------+
| DigiCert Inc                     |           8 |
+----------------------------------+-------------+
| The USERTRUST Network            |           5 |
+----------------------------------+-------------+
| Internet Security Research Group |           4 |
+----------------------------------+-------------+
| GlobalSign                       |           4 |
+----------------------------------+-------------+
| Google Trust Services LLC        |           3 |
+----------------------------------+-------------+
| Amazon                           |           1 |
+----------------------------------+-------------+
| Unspecified                      |           1 |
+----------------------------------+-------------+
| COMODO CA Limited                |           1 |
+----------------------------------+-------------+

Web Servers (Most to Least Popular):
+------------+-------------+
| Web Server | Occurrences |
+------------+-------------+

TLS Support Percentages:
+----------------+--------------------+
| TLS Version    | Support Percentage |
+----------------+--------------------+
| SSLv2          |              0.00% |
+----------------+--------------------+
| SSLv3          |              0.00% |
+----------------+--------------------+
| TLSv1.0        |              0.00% |
+----------------+--------------------+
| TLSv1.1        |              0.00% |
+----------------+--------------------+
| TLSv1.2        |              0.00% |
+----------------+--------------------+
| TLSv1.3        |              0.00% |
+----------------+--------------------+
| plain http     |              0.00% |
+----------------+--------------------+
| https redirect |              0.00% |
+----------------+--------------------+
| hsts           |             39.29% |
+----------------+--------------------+
| ipv6           |              0.00% |
+----------------+--------------------+